Status: FAILED
Time Taken: 1276
Size: 457
Timestamp: Wed May 19 22:57:00 IST 2021
TestStep: CreateCustomer

----------------- Messages ------------------------------
[Not SOAP Fault] Response is a SOAP Fault

----------------- Properties ------------------------------
Endpoint: http://soap.upskills.in/soap/default?services=customerCustomerRepositoryV1
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: Authorization : Bearer f0rf13pxtxp7mftwc23rq6e52yvmi5um
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.1.1 (java 1.5)
Host : soap.upskills.in
Accept-Encoding : gzip,deflate
Content-Length : 574
Content-Type : application/soap+xml;charset=UTF-8;action="customerCustomerRepositoryV1Save"


<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:def="http://soap.upskills.in/soap/default?services=customerCustomerRepositoryV1">
   \r
   <soap:Header/>
   \r
   <soap:Body>
      \r
      <def:customerCustomerRepositoryV1SaveRequest>
         \r
         <customer>
            \r
            <dob>13-08-1994</dob>
            \r
            <email>ritu@gmail.com</email>
            \r
            <firstname>Ritu</firstname>
            \r
            <lastname>Raghu</lastname>
            \r
           \r
         </customer>
      </def:customerCustomerRepositoryV1SaveRequest>
      \r
   </soap:Body>
   \r
</soap:Envelope>

---------------- Response --------------------------
Response Headers: X-UA-Compatible : IE=edge
Cache-Control : no-store, no-cache, must-revalidate
Server : LiteSpeed
Connection : Keep-Alive
Set-Cookie : PHPSESSID=96b2e1ae150be3bee078d712ca81ba32; expires=Wed, 19-May-2021 18:27:01 GMT; Max-Age=3600; path=/; domain=soap.upskills.in; HttpOnly
Expires : Thu, 19 Nov 1981 08:52:00 GMT
Pragma : no-cache
#status# : HTTP/1.1 200 OK
Content-Length : 457
Date : Wed, 19 May 2021 17:27:02 GMT
X-Powered-By : PHP/7.2.34
Content-Type : application/soap+xml; charset=UTF-8


<env:Envelope xmlns:env="http://www.w3.org/2003/05/soap-envelope">
   <env:Body>
      <env:Fault>
         <env:Code>
            <env:Value>env:Sender</env:Value>
         </env:Code>
         <env:Reason>
            <env:Text xml:lang="en">A customer with the same email address already exists in an associated website.</env:Text>
         </env:Reason>
      </env:Fault>
   </env:Body>
</env:Envelope>
